# YSharp

./: README.md
src/: YSharp.sln
src/Libs/aliyun-net-sdk-core-net-standard/Regions/: DescribeEndpointService.cs
src/Libs/aliyun-net-sdk-dm-net-standard/: aliyun-net-sdk-dm.csproj
src/YSharp.API/: ApplicationDbInitializer.cs  Program.cs  Startup.cs  YSharp.API.csproj  YSharp.API.xml  appsettings.json
src/YSharp.API/APIs/: BaseAPIController.cs
src/YSharp.API/Middlewares/: RequestResponseLoggingMiddleware.cs
src/YSharp.API/Properties/: launchSettings.json
src/YSharp.Admin/: ApplicationDbInitializer.cs  Program.cs  Startup.cs  YSharp.Admin.csproj  YSharp.Admin.xml  appsettings.json  menu.xml
src/YSharp.Admin/Authorization/: CustomRoleHandler.cs  CustomRoleRequirement.cs
src/YSharp.Admin/Controllers/: AccessLogsController.cs  AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs  LoginLogsController.cs  MessagesController.cs  ResultController.cs  RolesController.cs  UsersController.cs
src/YSharp.Admin/Converts/: DatetimeJsonConverter.cs  DecimalJsonConverter.cs
src/YSharp.Admin/Helpers/: MenuHelper.cs  SelectListHelper.cs
src/YSharp.Admin/Models/: HomeIndexModels.cs
src/YSharp.Admin/Properties/: launchSettings.json
src/YSharp.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/YSharp.Admin/Views/AccessLogs/: Details.cshtml  List.cshtml
src/YSharp.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
src/YSharp.Admin/Views/Images/: Delete.cshtml  List.cshtml
src/YSharp.Admin/Views/LoginLogs/: List.cshtml
src/YSharp.Admin/Views/Messages/: List.cshtml
src/YSharp.Admin/Views/Result/: Index.cshtml
src/YSharp.Admin/Views/Roles/: Delete.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Permission.cshtml
src/YSharp.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Dialog.cshtml  _Layout_Empty.cshtml  _Layout_Login.cshtml
src/YSharp.Admin/Views/Shared/Partial/: _LeftMenuPartial.cshtml  _TableMenuPartial.cshtml  _ToolBarPartial.cshtml
src/YSharp.Admin/Views/Users/: Delete.cshtml  Edit.cshtml  List.cshtml  Lock.cshtml  New.cshtml  Print.cshtml  ResetPassword.cshtml  UnLock.cshtml
src/YSharp.Admin/wwwroot/LESS/: md-skin.less  style.less
src/YSharp.Admin/wwwroot/css/: bootstrap.css  style.css
src/YSharp.Admin/wwwroot/css/plugins/select2/: select2.css
src/YSharp.Admin/wwwroot/css/plugins/toastr/: toastr.min.css
src/YSharp.Admin/wwwroot/js/: inspinia.js  page.js
src/YSharp.Admin/wwwroot/js/plugins/gritter/: jquery.gritter.css
src/YSharp.Domain/: AccessLog.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  FakeDeleteEntity.cs  IPAddress.cs  Image.cs  LoginLog.cs  Message.cs  RolePermission.cs  YSharp.Domain.csproj
src/YSharp.Models/: AccessLogViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ImageViewModel.cs  LoginLogViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PagedList.cs  ResetPasswordViewModel.cs  ResultViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  YSharp.Models.csproj
src/YSharp.Repository/: ApplicationDbContext.cs  YSharp.Repository.csproj
src/YSharp.Repository/Migrations/: 20201016132624_init.Designer.cs  20201016132624_init.cs  ApplicationDbContextModelSnapshot.cs
src/YSharp.SDK/: IP2RegionHelper.cs  MD5Helper.cs  PredicateBuilder.cs  RandomCodeGenerator.cs  RandomId.cs  RandomIdGenerator.cs  YSharp.SDK.csproj
src/YSharp.SDK/Extensions/: EnumExtension.cs  ExceptionExtension.cs  HttpRequestExtension.cs  IntExtension.cs  ListExtention.cs  LongExtension.cs  StringExtension.cs
src/YSharp.SDK/Helpers/: AliyunMailHelper.cs  NPOIHelper.cs  ObjectModifyHelper.cs  SignHelper.cs  TimestampHelper.cs
src/YSharp.Services/: AccessLogService.cs  ImageService.cs  LoginLogService.cs  MessageService.cs  RoleService.cs  UnitOfWork.cs  UserService.cs  YSharp.Services.csproj
