<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.10.0" />
    <PackageReference Include="Chinese" Version="0.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSharp.Domain\YSharp.Domain.csproj" />
    <ProjectReference Include="..\YSharp.Models\YSharp.Models.csproj" />
    <ProjectReference Include="..\YSharp.Repository\YSharp.Repository.csproj" />
    <ProjectReference Include="..\YSharp.SDK\YSharp.SDK.csproj" />
  </ItemGroup>

</Project>
